<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- css, js -->
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/image/story.css">

    <title>Photogram</title>
</head>
<body>
<div class="body__container">

    <div class="section header-wrapper">
        <div class="inner">
            <div class="header">

                <div class="mr-240">
                    <a href="#">
                        <img src="../assets/images/logo.jpg" alt="logo">
                    </a>
                </div>
        
                <div>
                    <form>
                        <button></button>
                        <input type="search" placeholder="검색">
                    </form>
                </div>
        
                <div>
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i></a></li>
                        <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                        <li><a href="#"><i class="far fa-plus-square"></i></a></li>
                        <li><a href="#"><i class="far fa-compass"></i></a></li>
                        <li><a href="#"><i class="far fa-heart"></i></a></li>
                        <li><a href="#"><img src="../assets/images/Avatar.png" alt="profile-picture"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section section--story mt-30">
        <div class="inner">

            <div class="flex">
                <div class="item-list">

                    <!-- item -->
                    <div class="item-list__image-item">
                        <div class="item-list__image-item__header">
                            <img src="../assets/images/Avatar.png" alt="user">
                            <span>walle</span>
                            <i class="fas fa-ellipsis-h btn-content-option"></i>
                        </div>

                        <div class="item-list__image-item__body">

                            <div class="image-swiper">
                                <div class="swiper-wrapper">
                                
                                    <div class="swiper-slide">
                                        <img src="../assets/images/item.jpg" alt="picture">
                                    </div>
                
                                    <div class="swiper-slide">
                                        <img src="../assets/images/insta1.jpg" alt="picture">
                                    </div>

                                    <div class="swiper-slide">
                                        <img src="../assets/images/insta2.jpg" alt="picture">
                                    </div>
                                    
                                </div>
                                
                                <div class="swiper-pagination"></div>
                
                                <div id="content-button-prev" class="swiper-button-prev"></div>
                                <div id="content-button-prev" class="swiper-button-next"></div>
                            </div>

                        </div>

                        <div class="item-list__image-item__comment-list">
                            <div>
                                <ul>
                                   
                                    <li><a href="#"><i class="far fa-heart content-like"></i></a></li>
                                    <li><a href="#"><i class="far fa-comment content-class"></i></a></li>
                                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="#"><i class="far fa-bookmark"></i></a></li>
                                </ul>
                            </div>

                            <span class="like-count">좋아요 71개</span>

                            <div class="image-caption">
                                <span class="user">walle</span>
                                <span class="caption">
                                Merry Christmas Merry<br>
                                Merry Christmas Merry<br>
                                Merry Christmas Merry<br>
                                Merry Christmas Merry<br>
                                Merry Christmas Merry<br>
                                </span>
                            </div>

                            <div class="comments mt-15">
                                <span class="comment-count cursor-pointer">댓글 10개 모두 보기</span>
                                
                                <div class="comments-list">
                                    <div class="comment-items mt-5">
                                        <b class="fw-900">walle</b>
                                        <span>동해물과 백두산이 마르고 닳도록</psan>
                                        <i class="far fa-heart"></i>
                                    </div>

                                    <div class="comment-items mt-5">
                                        <b class="fw-900">walle</b>
                                        <span>동해물과 백두산이 마르고 닳도록</psan>
                                        <i class="far fa-heart"></i>
                                    </div>

                                    <div class="comment-items mt-5">
                                        <b class="fw-900">walle</b>
                                        <span>동해물과 백두산이 마르고 닳도록</psan>
                                        <i class="far fa-heart"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item-list__image-item__comment-write">
                            <i class="far fa-smile-wink"></i>
                            <textarea id="content-comment-textarea" rows="1" placeholder="댓글 달기..."></textarea>
                            <button class="upload-comment">게시</button>
                        </div>
                       
                    </div>
                    <!-- item -->

                    <div class="visual__image-list__friend-rec mb-30" style="overflow: hidden;">
                        <div class="visual__image-list__friend-rec__header mb-20">
                            <span>회원님을 위한 추천</span>
                            <span>모두 보기</span>
                        </div>

                        <div class="modal-item-list-wrapper">
                            
                            <div class="friend-recommentation-swiper">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">

                                        <div class="modal-item-list">
                                            <div class="modal-item">
                                                <img src="../assets/images/item.jpg">
                                                <p class="name mt-15">JISOO</p>
                                                <p class="who-following mt-15">tilltof님이 팔로우 합니다.</p>
                                                <button class="btn-blue">팔로우</button>
                                            </div>

                                            <div class="modal-item">
                                                <img src="../assets/images/item.jpg">
                                                <p class="name mt-15">JISOO</p>
                                                <p class="who-following mt-15">tilltof님이 팔로우 합니다.</p>
                                                <button class="btn-blue">팔로우</button>
                                            </div>

                                            <div class="modal-item">
                                                <img src="../assets/images/item.jpg">
                                                <p class="name mt-15">JISOO</p>
                                                <p class="who-following mt-15">tilltof님이 팔로우 합니다.</p>
                                                <button class="btn-blue">팔로우</button>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="swiper-slide">

                                        <div class="modal-item-list">
                                            <div class="modal-item">
                                                <img src="../assets/images/item.jpg">
                                                <p class="name mt-15">JISOO</p>
                                                <p class="who-following mt-15">tilltof님이 팔로우 합니다.</p>
                                                <button class="btn-blue">팔로우</button>
                                            </div>

                                            <div class="modal-item">
                                                <img src="../assets/images/item.jpg">
                                                <p class="name mt-15">JISOO</p>
                                                <p class="who-following mt-15">tilltof님이 팔로우 합니다.</p>
                                                <button class="btn-blue">팔로우</button>
                                            </div>

                                            <div class="modal-item">
                                                <img src="../assets/images/item.jpg">
                                                <p class="name mt-15">JISOO</p>
                                                <p class="who-following mt-15">tilltof님이 팔로우 합니다.</p>
                                                <button class="btn-blue">팔로우</button>
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>

                                <div id="friend-rec-custom-button-prev" class="swiper-button-prev"></div>
                                <div id="friend-rec-custom-button-next" class="swiper-button-next"></div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="visual__friend-rec ml-30">
                    <div class="visual__friend-rec__first-div mb-25">
                        <img src="../assets/images/Avatar.png" alt="profile">
                        <div>
                            <span>a_a33a</span>
                            <span>이명우</span>
                        </div>
                    </div>

                    <div class="visual__friend-rec__second-div">
                        <div class="rec-caption mb-20">
                            <span>회원님을 위한 추천</span>
                            <span>모두 보기</span>
                        </div>

                        
                        <div class="rec-list">
                            <!-- item -->
                            <div class="rec-item mb-15">
                                <img src="../assets/images/Avatar.png" alt="recommentation-item">
                                <div>
                                    <span>songkang_b</span>
                                    <span>차영준</span>
                                </div>
                                <span class="btn-follower float--right">팔로우</span>
                            </div>
                            <!-- item -->

                            <div class="rec-item mb-15">
                                <img src="../assets/images/Avatar.png" alt="recommentation-item">
                                <div>
                                    <span>songkang_b</span>
                                    <span>한동연</span>
                                </div>
                                <span class="btn-follower float--right">팔로우</span>
                            </div>

                            <div class="rec-item mb-15">
                                <img src="../assets/images/Avatar.png" alt="recommentation-item">
                                <div>
                                    <span>songkang_b</span>
                                    <span>황정환</span>
                                </div>
                                <span class="btn-follower float--right">팔로우</span>
                            </div>

                            <div class="rec-item mb-15">
                                <img src="../assets/images/Avatar.png" alt="recommentation-item">
                                <div>
                                    <span>songkang_b</span>
                                    <span>이원욱</span>
                                </div>
                                <span class="btn-follower float--right">팔로우</span>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- 컨텐츠 옵션 -->
<div class="modal-wrapper modal-content-option-wrapper" style="z-index: 10;">
    <div class="modal modal-content-option">
       <ul>
            <li><button class="report">신고</button></li>
            <li><button class="cancel-following">팔로우 취소</button></li>
            <li><button>링크 복사</button></li>
            <li><button class="cancle-content-option">취소</button></li>
       </ul>
    </div>
</div>

<!-- 신고 사유 선택-->
<div class="modal-wrapper modal-reportList-wrapper" style="z-index: 10;">
    <div class="modal modal-reportList">
        <i class="fas fa-times cancel-reportList"></i>
        
        <h1>신고</h1>
        <h2>이 게시물을 신고하는 이유</h2>
        <ul>
            <li>
                <button>스팸</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>나체 이미지 또는 성적 행위</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>혐오 발언 또는 상징</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>폭력 또는 위험한 단체</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>불법 또는 규제 상품 판매</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>따돌림 또는 괴롭힘</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>지적 재산권 침해</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>자살 또는 자해</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>섭식 장애</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>사기 또는 거짓</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>거짓 정보</button>
                <i class="fas fa-chevron-right"></i>
            </li>
            <li>
                <button>마음에 들지 않습니다</button>
                <i class="fas fa-chevron-right"></i>
            </li>
        </ul>
    </div>
</div>

<!-- 신고 완료 모달-->
<div class="modal-wrapper modal-reported-wrapper" style="z-index: 10;">
    <div class="modal modal-reported">
        <i class="far fa-check-circle"></i>
        <h1>알려주셔서 고맙습니다</h1>
        <p>회원님의 소중한 의견은 Instagram 커뮤니티를<br>안전하게 유지하는 데 도움이 됩니다</p>
        <ul>
            <li><button style="color: #ED4956;">walle님 차단</button></li>
            <li><button>walle님 팔로우 취소</button></li>
            <li><button class="btn-close-reported">닫기</button></li>
        </ul>

    </div>
</div>

<!-- 댓글 버튼 눌렀을때 사진, 댓글 모달 -->
<div class="modal-wrapper modal-comment-wrapper" style="z-index: 10;">
    <i class="fas fa-times cancel-comment-modal"></i>
    <div class="modal modal-comment">

        <div class="comment-modal-view">

            <div class="comment-swiper">
                <div class="swiper-wrapper">
                
                    <div class="swiper-slide">
                        <img src="../assets/images/item.jpg" alt="picture">
                    </div>

                    <div class="swiper-slide">
                        <img src="../assets/images/insta1.jpg" alt="picture">
                    </div>
                    
                </div>
                
                <div class="swiper-pagination"></div>

                <div id="comment-modal-button-prev" class="swiper-button-prev"></div>
                <div id="comment-modal-button-prev" class="swiper-button-next"></div>
            </div>


            <div class="comment-modal-view__comment-list">

                <div class="comment-modal-view__comment-list__header">
                    <img src="../assets/images/insta2.jpg" alt="user">
                    <span>walle</span>
                    <i class="fas fa-ellipsis-h"></i>
                </div>

                <div class="comment-modal-view__comment-list__body">

                    <div class="comment-modal-view__comment-list__body__user">
                        <img src="../assets/images/insta2.jpg" alt="user">
                        <span>walle</span>
                    </div>

                    <div class="comment-modal-view__comment-list__body__caption">
                        <p>
                            Merry Christmas 😇⭐️🎄<br>
                            메리 크리스마스 😇⭐️🎄<br>
                        </p>

                        <br>

                        <p>#크리슴마스 #크리스마슽트리 #폴란드여자 #미소 #인스타 #christmas #christmastree #polishgirl</p>
                    </div>

                    <div class="comment-modal-view__comment-list__body__commentList mt-20 mb-20">

                        <div class="comment-modal-view__comment-list__body__commentList__item mt-20">
                            <img src="../assets/images/insta1.jpg" alt="user">
                            <p class="pl-45">
                                <span>Gsyaw2</span>
                                오빠 같이 보고있는거죠? 오빠 목소리에 설레 죽어요ㅠㅠㅠㅠㅠ 오빠 같이 보고있는거죠? 오빠 목소리에 설레 죽어요ㅠㅠㅠㅠㅠ 오빠 같이 보고있는거죠? 오빠 목소리에 설레 죽어요ㅠㅠㅠㅠㅠ 오빠 같이 보고있는거죠? 오빠 목소리에 설레 죽어요ㅠㅠㅠㅠㅠ
                            </p>
                            
                            <div class="pl-45 mt-10">
                                <span class="mr-10 cursor-pointer">1일</span>
                                <span class="mr-10 cursor-pointer">좋아요 232개</span>
                                <span class="mr-15 cursor-pointer">답글달기</span>
                                <i class="fas fa-ellipsis-h modal-comment-dotdotdot cursor-pointer"></i>
                            </div>

                            <div>
                                
                            </div>
                            
                        </div>

                        

                    </div>

                    <i class="far fa-plus-square more-comment-modal"></i>
                   
                </div>

                <div class="comment-modal-view__comment-list__footer item-list__image-item__comment-list">
                    <div>
                        <ul>
                            <li><a href="#"><i class="far fa-heart content-like"></i></a></li>
                            <li><a href="#"><i class="far fa-comment content-class"></i></a></li>
                            <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                            <li><a href="#"><i class="far fa-bookmark"></i></a></li>
                        </ul>
                    </div>

                    <span class="modal-like-count">좋아요 720,123개</span>
                    <b>3일 전</b>
                </div>

                <div class="comment-modal-view__comment-list__write-comment">
                    <i class="far fa-smile-wink"></i>
                    <textarea class="modal-write-comment" rows="1" placeholder="댓글 달기..."></textarea>
                    <button>게시</button>
                </div>

            </div>
         </div>

    </div>
</div>

<script> 
    // 댓글 버튼 사진, 댓글
    $(".content-class").on("click", function(){
        $(".modal-comment-wrapper").css("display", "flex");
    })

    $(".cancel-comment-modal").on("click", function(){
        $(".modal-comment-wrapper").hide();
    })
</script>

<script>
    const swiperComment = new Swiper('.comment-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: false,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    const swiperImage = new Swiper('.image-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: false,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    const swiperFriendsRecommendation = new Swiper('.friend-recommentation-swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: false,

        speed : 1000,

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>

<script src="../assets/js/image/story.js"></script>
</body>
</html>